{
  "name":"KINGS — Sistema Financeiro",
  "short_name":"KINGS",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#050607",
  "theme_color":"#08090a",
  "lang":"pt-BR",
  "description":"KINGS 9.2.1 — sistema financeiro PWA"
}